name: Python Nuitka Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.13.0]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # v4 是最新的版本

    - name: Set up Python
      uses: actions/setup-python@v4  # 设置 Python 版本为 3.13.0
      with:
        python-version: 3.13.0

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install nuitka
        pip install -r requirements.txt

    - name: Download Playwright Browsers (Optional, if Playwright is needed)
      run: |
        python -m playwright install

    - name: Build with Nuitka
      run: |
        nuitka --onefile --include-data-dir=resources=resources --include-data-file=resources/singbox.exe=resources/singbox.exe --show-scons --windows-uac-admin --user-package-configuration-file=nuitka-playwright.yml --output-dir=cache --standalone XBOXY/xboxy.py

    - name: Cache Nuitka build results
      uses: actions/cache@v4
      with:
        path: cache
        key: ${{ runner.os }}-nuitka-build-${{ hashFiles('**/*.py') }}
        restore-keys: |
          ${{ runner.os }}-nuitka-build-

